# camel

./: README.md  build.gradle
data/csv/input/: file.txt
data/input2/: input_2_1.txt  input_2_2.txt
data/output/: input.json  input_1_1.txt  output.txt
data/sampledata/: output.txt
src/main/java/com/poc/camel/beans/: BeanCamel.java
src/main/java/com/poc/camel/domain/: Employee.java
src/main/java/com/poc/camel/processors/: CamelDirectExampleProcessor.java  CamelFileExampleProcessor.java  CustomProcessorXstream.java
src/main/java/com/poc/camel/route/: CamelApplication.java
src/main/java/com/poc/camel/route/bean/: CamelModifyBeanRoute.java
src/main/java/com/poc/camel/route/csv/: CsvUnMarshalRoute.java
src/main/java/com/poc/camel/route/direct/: SampleDirectRoute.java  SampleMockRoute.java
src/main/java/com/poc/camel/route/error/: ErrorHandlerRoute.java
src/main/java/com/poc/camel/route/files/: CopyFilesCamel.java  CopyFilesCamelWithLog.java  CopyFilesRoute.java
src/main/java/com/poc/camel/route/gson/: MarshalUsingGson.java  UnmarshalUsingGson.java
src/main/java/com/poc/camel/route/xml2json/: Xml2JsonRoute.java
src/main/java/com/poc/camel/route/xmlxstrem/: MarshalUsingXstream.java  UnmarshallUsingXstream.java
src/test/java/com/poc/camel/route/: CamelApplicationTests.java
src/test/java/com/poc/camel/route/beans/: CamelModifyBeanRouteTest.java
src/test/java/com/poc/camel/route/csv/: CsvUnMarshalRouteTest.java
src/test/java/com/poc/camel/route/direct/: SampleDirectRouteTest.java  SampleMockRouteTest.java
(+13 files in other folders)
