buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.22.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.camel', name: 'camel-xstream', version: '2.22.0'
    compile group: 'org.apache.camel', name: 'camel-xmljson', version: '2.22.0'
    compile group: 'xom', name: 'xom', version: '1.2.5'
    compile group: 'org.apache.camel', name: 'camel-gson', version: '2.22.0'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testCompile group: 'org.apache.camel', name: 'camel-test', version: '2.22.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
